# bot_oop

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/: AbstractTalker.java  App.java  AppMain.java  BaseRequestHandler.java  CalendarAutomaton.java  Client.java  ClientIdentificationHandler.java  ConsoleTalker.java  DemoRequestHandler.java  IDataStorage.java  IRequestHandler.java  ITalker.java  Meeting.java  Request.java  Response.java  SimpleDataStorage.java  TelegramTalker.java
src/main/java/Identification/: ClientIdentificationHandler.java
src/main/java/Logger/: ILogger.java  ILoggerFactory.java  JulLogger.java  JulLoggerFactory.java  LogArguments.java  LogCall.java  LoggerProvider.java  MessageFormatter.java
src/main/java/backend/automaton/: BaseAutomaton.java  BaseAutomatonFactory.java  BaseTransitionTable.java  BaseTransitionTableFactory.java  CalendarAutomaton.java  IAutomaton.java  IAutomatonFactory.java  IState.java  ITransitionTable.java  ITransitionTableFactory.java
src/main/java/backend/automaton/base/: BaseAutomaton.java  BaseAutomatonFactory.java  BaseTransitionTable.java  BaseTransitionTableFactory.java
src/main/java/backend/requestHandler/: AutomatonRequestHandler.java  BaseRequestHandler.java  DemoRequestHandler.java  IRequestHandler.java
src/main/java/backend/textProcessors/: DateProcessor.java  TimeProcessor.java
src/main/java/backend/useCases/: UseCase.java
src/main/java/backend/useCases/handlers/: CreateMeetingHandler.java  DeleteMeetingHandler.java  IUseCaseHandler.java  UpdateMeetingHandler.java  ViewMeetingsHandler.java
src/main/java/backend/useCases/providers/: BaseUseCaseProvider.java  IUseCaseProvider.java
src/main/java/bootstrapper/: ApplicationBootstrapper.java  ComponentFactory.java
src/main/java/config/: ApplicationConfig.java
src/main/java/frontend/talker/: AbstractTalker.java  ConsoleTalker.java  TelegramTalker.java
src/main/java/model/: Client.java  Meeting.java  Request.java  Response.java
src/main/java/runner/: ApplicationRunner.java  DefaultApplicationRunner.java
src/main/java/storage/: IDataStorage.java  SimpleDataStorage.java
src/main/resources/: logback.xml
src/test/java/: AppTest.java  BaseRequestHandlerTest.java  ClientIdentificationHandlerTest.java  ClientTest.java  ConsoleTalkerTest.java  DemoRequestHandlerTest.java  RequestTest.java  ResponseTest.java  SimpleDataStorageTest.java
